[gd_scene load_steps=3 format=3 uid="uid://o8ow7jmjbdl"]

[ext_resource type="PackedScene" uid="uid://depffeiul8kln" path="res://Assets/Prefabs/Objects/ObjectBase.res" id="1_obbep"]
[ext_resource type="Texture2D" uid="uid://de485iukb51jv" path="res://Assets/Sprites/Objects.png" id="2_sph3g"]

[node name="Clock" instance=ExtResource("1_obbep")]
Shape = 2
Family = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sph3g")
frame = 8
