[gd_scene load_steps=3 format=3 uid="uid://d1j3bt8yiney3"]

[ext_resource type="PackedScene" uid="uid://depffeiul8kln" path="res://Assets/Prefabs/Objects/ObjectBase.res" id="1_h4udc"]
[ext_resource type="Texture2D" uid="uid://de485iukb51jv" path="res://Assets/Sprites/Objects.png" id="2_xj6ka"]

[node name="Erlenmeyer" instance=ExtResource("1_h4udc")]
Family = 1
Colour = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xj6ka")
frame = 1
