[gd_scene load_steps=3 format=3 uid="uid://d1ep83ehssma"]

[ext_resource type="PackedScene" uid="uid://depffeiul8kln" path="res://Assets/Prefabs/Objects/ObjectBase.res" id="1_3qxpw"]
[ext_resource type="Texture2D" uid="uid://de485iukb51jv" path="res://Assets/Sprites/Objects.png" id="2_qfxjv"]

[node name="Jar" instance=ExtResource("1_3qxpw")]
Shape = 1
Family = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qfxjv")
frame = 4
