[gd_scene load_steps=3 format=3 uid="uid://dppjywt5p2aef"]

[ext_resource type="PackedScene" uid="uid://depffeiul8kln" path="res://Assets/Prefabs/Objects/ObjectBase.res" id="1_iws5h"]
[ext_resource type="Texture2D" uid="uid://de485iukb51jv" path="res://Assets/Sprites/Objects.png" id="2_45thu"]

[node name="Lamp" instance=ExtResource("1_iws5h")]
Family = 2
Colour = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_45thu")
frame = 2
