ea4bc82a6ad023ab7ee23ee620429895
::res://::1703609902
icon.svg::CompressedTexture2D::1850917042875202754::1703004071::1703004084::1::::<><>::
::res://Assets/::1703608499
::res://Assets/Debug/::1703609902
Deleter.png::CompressedTexture2D::6599416002410901754::1703355227::1703355229::1::::<><>::
Items.png::CompressedTexture2D::8071125751841741675::1703555938::1703555981::1::::<><>::
Layout.png::CompressedTexture2D::6168681604318270927::1703005492::1703005893::1::::<><>::
MidlePlatform.png::CompressedTexture2D::8093127379007229312::1703013179::1703013181::1::::<><>::
ObjectDebug.png::CompressedTexture2D::2411329894700871284::1703609874::1703609903::1::::<><>::
Platform.png::CompressedTexture2D::4977201975010984501::1703005981::1703005983::1::::<><>::
SeeSaw.png::CompressedTexture2D::7117826241705869317::1703006450::1703006453::1::::<><>::
Spawner.png::CompressedTexture2D::5906161462180488413::1703354548::1703354553::1::::<><>::
::res://Assets/Music/::1703349076
Oil Panic (Arranged).mp3::AudioStreamMP3::6746552111275981943::1510253369::1703349076::1::::<><>::
::res://Assets/Prefabs/::1703609524
deleter.tscn::PackedScene::3036513929800114739::1703609524::0::1::::<><>::res://Assets/Scripts/deleter.gd<>uid://c1a2ogqorsbxi::::res://Assets/Debug/Deleter.png
Platform.res::PackedScene::8942267183275519431::1703609524::0::1::::<><>::uid://dnkmvjdduc1x1::::res://Assets/Debug/MidlePlatform.png<>res://Assets/Scripts/Platform.gd
see_saw.tscn::PackedScene::4777515174309127954::1703609524::0::1::::<><>::res://Assets/Scripts/SeeSaw.gd<>uid://c8n6s8mm6xind::::res://Assets/Debug/SeeSaw.png
spawner.tscn::PackedScene::3559642194206557667::1703609524::0::1::::<><>::uid://cqe8u7sijyaan::::res://Assets/Debug/Spawner.png
::res://Assets/Prefabs/Objects/::1703609760
TraficCone.res::PackedScene::6410164517450783072::1703608573::0::1::::<><>::res://Assets/Scripts/Walker.gd<>uid://de485iukb51jv::::res://Assets/Sprites/Objects.png
::res://Assets/Scenes/::1703609524
main.scn::PackedScene::6975660524273726320::1703609524::0::1::::<><>::res://Assets/Scripts/spawnSystem.gd<>uid://cxleqc4mwy8dw::::res://Assets/Prefabs/Objects/TraficCone.res<>uid://cyarmioaoxy76::::res://Assets/Prefabs/Objects/Erlenmeyer.res<>uid://cniyi37jd04ag::::res://Assets/Prefabs/Objects/Lamp.res<>uid://bcappbpuma41f::::res://Assets/Prefabs/Objects/Sign.res<>uid://bh83dirxe170j::::res://Assets/Prefabs/Objects/Jar.res<>uid://ovsgwe5yx1qi::::res://Assets/Prefabs/Objects/Television.res<>uid://dsgqulpop8y4b::::res://Assets/Prefabs/Objects/Tire.res<>uid://bbtg6nlg0qkjh::::res://Assets/Prefabs/Objects/FlorenceFlask.res<>uid://d2jfl4xxi7krv::::res://Assets/Prefabs/Objects/Clock.res<>uid://bqyk10vcrb7vb::::res://Assets/Prefabs/spawner.tscn<>uid://bji568ss7olvn::::res://Assets/Prefabs/deleter.tscn<>res://Assets/Scripts/PlayerInput.gd<>uid://ct5fjxgrakhu2::::res://Assets/Debug/Layout.png<>uid://d0nx3meuivrgp::::res://Assets/Prefabs/Platform.res<>uid://caci8hk0t1ri5::::res://Assets/Prefabs/see_saw.tscn
::res://Assets/Scripts/::1703608394
deleter.gd::GDScript::-1::1703370199::0::1::::<>Node2D<>::
enums.gd::GDScript::-1::1703608281::0::1::::<>Node<>::
Platform.gd::GDScript::-1::1703365953::0::1::::<>Sprite2D<>::
PlayerInput.gd::GDScript::-1::1703088830::0::1::::<>Node<>::
SeeSaw.gd::GDScript::-1::1703364737::0::1::::<>AnimatableBody2D<>::
signals.gd::GDScript::-1::1703363932::0::1::::<>Node<>::
spawnSystem.gd::GDScript::-1::1703370133::0::1::::<>Node2D<>::
Walker.gd::GDScript::-1::1703608394::0::1::::WalkerClass<>CharacterBody2D<>::
::res://Assets/Sprites/::1703609519
Objects.png::CompressedTexture2D::7501942066617395951::1703609518::1703609519::1::::<><>::
