ea4bc82a6ad023ab7ee23ee620429895
::res://::1703012396
icon.svg::CompressedTexture2D::1850917042875202754::1703004071::1703004084::1::::<><>::
::res://Assets/::1703349054
::res://Assets/Debug/::1703355227
char_blue.png::CompressedTexture2D::7970347474786761300::1703350179::1703350184::1::::<><>::
char_green.png::CompressedTexture2D::7122625450141752841::1703350182::1703350184::1::::<><>::
char_red.png::CompressedTexture2D::2411329894700871284::1703350177::1703350184::1::::<><>::
Deleter.png::CompressedTexture2D::6599416002410901754::1703355227::1703355229::1::::<><>::
Layout.png::CompressedTexture2D::6168681604318270927::1703005492::1703005893::1::::<><>::
MidlePlatform.png::CompressedTexture2D::8093127379007229312::1703013179::1703013181::1::::<><>::
Platform.png::CompressedTexture2D::4977201975010984501::1703005981::1703005983::1::::<><>::
DebugShader.gdshader::Shader::-1::1703354778::0::1::::<><>::
SeeSaw.png::CompressedTexture2D::7117826241705869317::1703006450::1703006453::1::::<><>::
Spawner.png::CompressedTexture2D::5906161462180488413::1703354548::1703354553::1::::<><>::
::res://Assets/Music/::1703349076
Oil Panic (Arranged).mp3::AudioStreamMP3::6746552111275981943::1510253369::1703349076::1::::<><>::
::res://Assets/Prefabs/::1703354778
Middleplatform.res::PackedScene::8942267183275519431::1703354280::0::1::::<><>::uid://dnkmvjdduc1x1::::res://Assets/Debug/MidlePlatform.png
platform.res::PackedScene::6998849608811735535::1703354280::0::1::::<><>::uid://cc5813qu8p2u0::::res://Assets/Debug/Platform.png
spawner.tscn::PackedScene::3559642194206557667::1703354778::0::1::::<><>::uid://cqe8u7sijyaan::::res://Assets/Debug/Spawner.png
walker.res::PackedScene::2455365918599831639::1703354778::0::1::::<><>::res://Assets/Scripts/Walker.gd<>uid://bamcish5s6kqu::::res://Assets/Debug/char_red.png
::res://Assets/Scenes/::1703354778
main.scn::PackedScene::6975660524273726320::1703354778::0::1::::<><>::uid://bqyk10vcrb7vb::::res://Assets/Prefabs/spawner.tscn<>res://Assets/Scripts/PlayerInput.gd<>uid://ct5fjxgrakhu2::::res://Assets/Debug/Layout.png<>uid://c6ykbbji3a480::::res://Assets/Prefabs/platform.res<>uid://d0nx3meuivrgp::::res://Assets/Prefabs/Middleplatform.res<>res://Assets/Scripts/SeeSaw.gd<>uid://c8n6s8mm6xind::::res://Assets/Debug/SeeSaw.png<>uid://ba8nru0l0cr7t::::res://Assets/Prefabs/walker.res
::res://Assets/Scripts/::1703354342
PlayerInput.gd::GDScript::-1::1703088830::0::1::::<>Node<>::
Walker.gd::GDScript::-1::1703354342::0::1::::<>CharacterBody2D<>::
SeeSaw.gd::GDScript::-1::1703099179::0::1::::<>AnimatableBody2D<>::
signals.gd::GDScript::-1::1703353928::0::1::::<>Node<>::
