ea4bc82a6ad023ab7ee23ee620429895
::res://::1703961437
icon.svg::CompressedTexture2D::1850917042875202754::1703004071::1703004084::1::::<><>::
::res://Assets/::1703608499
::res://Assets/Debug/::1703975006
Deleter.png::CompressedTexture2D::6599416002410901754::1703964188::1703964601::1::::<><>::
Layout.png::CompressedTexture2D::6168681604318270927::1703804018::1703804021::1::::<><>::
MidlePlatform.png::CompressedTexture2D::8093127379007229312::1703013179::1703013181::1::::<><>::
ObjectDebug.png::CompressedTexture2D::2411329894700871284::1703713741::1703713744::1::::<><>::
SeeSaw.png::CompressedTexture2D::7117826241705869317::1703006450::1703006453::1::::<><>::
Spawner.png::CompressedTexture2D::5906161462180488413::1703975000::1703975006::1::::<><>::
::res://Assets/Music/::1703615101
Oil Panic (Arranged).mp3::AudioStreamMP3::6746552111275981943::1510253369::1703349076::1::::<><>::
::res://Assets/Prefabs/::1703977872
InputMachine.tscn::PackedScene::3036513929800114739::1703977872::0::1::::<><>::res://Assets/Scripts/input_machine.gd<>uid://c1a2ogqorsbxi::::res://Assets/Debug/Deleter.png<>uid://clrj0sojq6jwm::::res://Assets/Sprites/InputMachine.png<>uid://fbhm5cav0y4f::::res://Assets/Sprites/Monitor Symbols.png<>uid://c72kuc2nas00v::::res://Assets/Sprites/InputMachineBacking.png
ItemToSort.tscn::PackedScene::9049927583466523947::1703977872::0::1::::<><>::res://Assets/Scripts/Item.gd<>uid://nluf5ambpd4w::::res://Assets/Sprites/Triangular.png<>uid://bamcish5s6kqu::::res://Assets/Debug/ObjectDebug.png<>uid://cbm8l6rhlfqlw::::res://Assets/Sprites/Square.png<>uid://cru7b50ox4y4j::::res://Assets/Sprites/Round.png
Platform.res::PackedScene::8942267183275519431::1703963295::0::1::::<><>::res://Assets/Scripts/Platform.gd<>uid://cft8jkm7n6f1d::::res://Assets/Prefabs/PlatformBelt.tscn<>uid://v5pyfecn7wrx::::res://Assets/Prefabs/wheel.tscn
PlatformBelt.tscn::PackedScene::5165029041053622611::1703963295::0::1::::<><>::uid://bukp3at2obod3::::res://Assets/Sprites/Conveyor.png<>res://Assets/Scripts/Belt.gd
SeeSawBelt.tscn::PackedScene::8093035847556432186::1703963295::0::1::::<><>::uid://bukp3at2obod3::::res://Assets/Sprites/Conveyor.png<>res://Assets/Scripts/Belt.gd
see_saw.tscn::PackedScene::4777515174309127954::1703963295::0::1::::<><>::res://Assets/Scripts/SeeSaw.gd<>uid://dnklean7hh83w::::res://Assets/Prefabs/SeeSawBelt.tscn<>uid://v5pyfecn7wrx::::res://Assets/Prefabs/wheel.tscn
spawner.tscn::PackedScene::3559642194206557667::1703977872::0::1::::<><>::uid://cqe8u7sijyaan::::res://Assets/Debug/Spawner.png<>uid://qub2v72afnth::::res://Assets/Sprites/SpawningMachine.png<>uid://ejs7ptyvc5i2::::res://Assets/Sprites/SpawningMachineBacking.png
wheel.tscn::PackedScene::1536850931871183169::1703963416::0::1::::<><>::uid://b4utlaq1d6i3i::::res://Assets/Sprites/wheel.png<>res://Assets/Scripts/wheel.gd
::res://Assets/Scenes/::1703977872
main.scn::PackedScene::6975660524273726320::1703977872::0::1::::<><>::uid://ct5fjxgrakhu2::::res://Assets/Debug/Layout.png<>uid://bn74xduf5aj3::::res://Assets/Sprites/BG1.png<>uid://ba063gyehr8sb::::res://Assets/Sprites/OverlapDecor.png<>res://Assets/Scripts/DebugPrinter.gd<>res://Assets/Scripts/spawnSystem.gd<>uid://d1638q06r7ou2::::res://Assets/Prefabs/ItemToSort.tscn<>uid://bqyk10vcrb7vb::::res://Assets/Prefabs/spawner.tscn<>uid://bji568ss7olvn::::res://Assets/Prefabs/InputMachine.tscn<>res://Assets/Scripts/PlayerInput.gd<>uid://d0nx3meuivrgp::::res://Assets/Prefabs/Platform.res<>uid://caci8hk0t1ri5::::res://Assets/Prefabs/see_saw.tscn
::res://Assets/Scripts/::1703963934
Belt.gd::GDScript::-1::1703961331::0::1::::<>Sprite2D<>::
enums.gd::GDScript::-1::1703725253::0::1::::<>Node<>::
input_machine.gd::GDScript::-1::1703724635::0::1::::InputMachine<>Node2D<>::
Item.gd::GDScript::-1::1703963570::0::1::::ItemClass<>CharacterBody2D<>::
Platform.gd::GDScript::-1::1703957212::0::1::::<>Node2D<>::
PlayerInput.gd::GDScript::-1::1703961513::0::1::::<>Node<>::
globals.gd::GDScript::-1::1703963729::0::1::::<>Node<>::
DebugPrinter.gd::GDScript::-1::1703962490::0::1::::<>Label<>::
SeeSaw.gd::GDScript::-1::1703364737::0::1::::<>AnimatableBody2D<>::
signals.gd::GDScript::-1::1703960794::0::1::::<>Node<>::
spawnSystem.gd::GDScript::-1::1703963934::0::1::::<>Node<>::
wheel.gd::GDScript::-1::1703961357::0::1::::<>Sprite2D<>::
::res://Assets/Sprites/::1703977976
BG1.png::CompressedTexture2D::99021699820614478::1703977976::1703977985::1::::<><>::
Conveyor.png::CompressedTexture2D::3811802121711985218::1703975148::1703976282::1::::<><>::
InputMachine.png::CompressedTexture2D::5580605134485189300::1703974570::1703974573::1::::<><>::
InputMachineBacking.png::CompressedTexture2D::7075265596316432187::1703974467::1703966408::1::::<><>::
Monitor Symbols.png::CompressedTexture2D::353456623239633239::1703777597::1703777600::1::::<><>::
OverlapDecor.png::CompressedTexture2D::2439962708956902753::1703977281::1703977282::1::::<><>::
Round.png::CompressedTexture2D::6009285608864994843::1703803813::1703803817::1::::<><>::
SpawningMachine.png::CompressedTexture2D::1164419140368975305::1703974851::1703974863::1::::<><>::
SpawningMachineBacking.png::CompressedTexture2D::300485643933583427::1703974860::1703974863::1::::<><>::
Square.png::CompressedTexture2D::4869827703385691588::1703802295::1703802298::1::::<><>::
Triangular.png::CompressedTexture2D::936387967661592068::1703802166::1703802193::1::::<><>::
wheel.png::CompressedTexture2D::4464357996776181704::1703802829::1703802831::1::::<><>::
