[gd_scene load_steps=4 format=3 uid="uid://bji568ss7olvn"]

[ext_resource type="Script" path="res://Assets/Scripts/deleter.gd" id="1_3q25m"]
[ext_resource type="Texture2D" uid="uid://c1a2ogqorsbxi" path="res://Assets/Debug/Deleter.png" id="1_wkw1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlibg"]
size = Vector2(30, 30)

[node name="Deleter" type="Node2D" node_paths=PackedStringArray("DetectionArea")]
script = ExtResource("1_3q25m")
DetectionArea = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wkw1j")
offset = Vector2(-30, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wlibg")
debug_color = Color(1, 0, 0, 0.419608)
