[gd_scene load_steps=9 format=3 uid="uid://bji568ss7olvn"]

[ext_resource type="Script" path="res://Assets/Scripts/input_machine.gd" id="1_ln6v6"]
[ext_resource type="Texture2D" uid="uid://c1a2ogqorsbxi" path="res://Assets/Debug/Deleter.png" id="1_wkw1j"]
[ext_resource type="Texture2D" uid="uid://clrj0sojq6jwm" path="res://Assets/Sprites/InputMachine.png" id="3_lb1ii"]
[ext_resource type="Texture2D" uid="uid://fbhm5cav0y4f" path="res://Assets/Sprites/Monitor Symbols.png" id="3_mm7pn"]
[ext_resource type="Texture2D" uid="uid://c72kuc2nas00v" path="res://Assets/Sprites/InputMachineBacking.png" id="4_3cnil"]

[sub_resource type="Animation" id="Animation_5xlh5"]
resource_name = "flash_warning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpgvf"]
_data = {
"flash_warning": SubResource("Animation_5xlh5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlibg"]
size = Vector2(30, 30)

[node name="InputMachine" type="Node2D" node_paths=PackedStringArray("DeletionArea", "Screen", "WarningAnimator")]
script = ExtResource("1_ln6v6")
DeletionArea = NodePath("Deleter")
Screen = NodePath("Screen")
WarningAnimator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tpgvf")
}
speed_scale = 0.25

[node name="Screen" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-74, -46)
texture = ExtResource("3_mm7pn")
hframes = 3
vframes = 4
frame = 11

[node name="Warning" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(-74, -46)
texture = ExtResource("3_mm7pn")
hframes = 3
vframes = 4
frame = 10

[node name="Machine" type="Sprite2D" parent="."]
visible = false
z_index = -5
position = Vector2(-90, -30)
texture = ExtResource("3_lb1ii")

[node name="Backing" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(-90, -30)
texture = ExtResource("4_3cnil")

[node name="Deleter" type="Area2D" parent="."]
position = Vector2(-30, 0)

[node name="Debug" type="Sprite2D" parent="Deleter"]
position = Vector2(15, 0)
texture = ExtResource("1_wkw1j")
offset = Vector2(-30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deleter"]
shape = SubResource("RectangleShape2D_wlibg")
debug_color = Color(1, 0, 0, 0.419608)
