[gd_scene load_steps=20 format=3 uid="uid://bji568ss7olvn"]

[ext_resource type="Script" path="res://Assets/Scripts/input_machine.gd" id="1_ln6v6"]
[ext_resource type="Texture2D" uid="uid://c1a2ogqorsbxi" path="res://Assets/Debug/Deleter.png" id="1_wkw1j"]
[ext_resource type="AudioStream" uid="uid://d1trf221bfqs" path="res://Assets/Sound/wrong.mp3" id="2_dx73r"]
[ext_resource type="Texture2D" uid="uid://fbhm5cav0y4f" path="res://Assets/Sprites/Monitor Symbols.png" id="3_mm7pn"]
[ext_resource type="Texture2D" uid="uid://ddva8oyqkpahr" path="res://Assets/Sprites/steamJet.png" id="3_uom0d"]
[ext_resource type="Texture2D" uid="uid://c72kuc2nas00v" path="res://Assets/Sprites/InputMachineBacking.png" id="4_3cnil"]
[ext_resource type="AudioStream" uid="uid://22lduhyi45fn" path="res://Assets/Sound/Factory Whistle.mp3" id="5_8cpfx"]
[ext_resource type="Texture2D" uid="uid://kisc03al58ya" path="res://Assets/Sprites/GreenSiren.png" id="8_57ttj"]
[ext_resource type="AudioStream" uid="uid://j7ugkwoxdkfm" path="res://Assets/Sound/correct.mp3" id="9_vr6ip"]

[sub_resource type="Animation" id="Animation_rsrm0"]
length = 0.001

[sub_resource type="Animation" id="Animation_5xlh5"]
resource_name = "flash_warning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warning:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_s1yct"]
resource_name = "flash_wrong"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrong:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WrongSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpgvf"]
_data = {
"RESET": SubResource("Animation_rsrm0"),
"flash_warning": SubResource("Animation_5xlh5"),
"flash_wrong": SubResource("Animation_s1yct")
}

[sub_resource type="Animation" id="Animation_4oime"]
resource_name = "factory_whistle"
length = 2.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SteamJetRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FactoryWhistle2:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SteamJetRight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SteamJetRight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(2, 2), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SteamJetLeft:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SteamJetLeft:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SteamJetLeft:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(2, 2), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Wrong:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WrongSFX:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_laird"]
_data = {
"factory_whistle": SubResource("Animation_4oime")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlibg"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_hxjlw"]
resource_name = "siren_flash"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Siren:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_evptp"]
resource_name = "greenSiren_blink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Siren:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CorrectSFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0y2d"]
_data = {
"greenSiren_blink": SubResource("Animation_evptp"),
"siren_flash": SubResource("Animation_hxjlw")
}

[node name="InputMachine" type="Node2D" node_paths=PackedStringArray("DeletionArea", "Screen", "WarningAnimator", "WrongAnimator", "WhistleAnimator", "SirenAnimator")]
script = ExtResource("1_ln6v6")
DeletionArea = NodePath("Deleter")
Screen = NodePath("Screen")
WarningAnimator = NodePath("WarningAnimator")
WrongAnimator = NodePath("WrongAnimator")
WhistleAnimator = NodePath("FactoryWhistle")
SirenAnimator = NodePath("SirenAnimator")

[node name="WarningAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tpgvf")
}
speed_scale = 0.25

[node name="Warning" type="Sprite2D" parent="."]
visible = false
z_index = 6
position = Vector2(-74, -46)
texture = ExtResource("3_mm7pn")
hframes = 3
vframes = 4
frame = 10

[node name="WrongAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tpgvf")
}
speed_scale = 0.25

[node name="WrongSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dx73r")
volume_db = -10.307

[node name="Wrong" type="Sprite2D" parent="."]
visible = false
z_index = 7
position = Vector2(-74, -46)
texture = ExtResource("3_mm7pn")
hframes = 3
vframes = 4
frame = 9

[node name="FactoryWhistle" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_laird")
}

[node name="SteamJetRight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 75
z_as_relative = false
position = Vector2(-157, -65)
texture = ExtResource("3_uom0d")
hframes = 5

[node name="SteamJetLeft" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 75
z_as_relative = false
position = Vector2(-570, -65)
texture = ExtResource("3_uom0d")
flip_h = true
hframes = 5

[node name="FactoryWhistle2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8cpfx")
volume_db = -25.298

[node name="Screen" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-74, -46)
texture = ExtResource("3_mm7pn")
hframes = 3
vframes = 4
frame = 11

[node name="ScanLineOverlay" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-74, -46)
texture = ExtResource("3_mm7pn")
hframes = 3
vframes = 4
frame = 11

[node name="Backing" type="Sprite2D" parent="."]
z_index = -11
position = Vector2(-90, -30)
texture = ExtResource("4_3cnil")

[node name="Deleter" type="Area2D" parent="."]
position = Vector2(-30, 0)

[node name="Debug" type="Sprite2D" parent="Deleter"]
position = Vector2(15, 0)
texture = ExtResource("1_wkw1j")
offset = Vector2(-30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deleter"]
shape = SubResource("RectangleShape2D_wlibg")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Siren" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(-117, -66)
texture = ExtResource("8_57ttj")
hframes = 2

[node name="CorrectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_vr6ip")

[node name="SirenAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i0y2d")
}
