[gd_scene load_steps=11 format=3 uid="uid://caci8hk0t1ri5"]

[ext_resource type="Script" path="res://Assets/Scripts/SeeSaw.gd" id="1_g180m"]
[ext_resource type="PackedScene" uid="uid://dnklean7hh83w" path="res://Assets/Prefabs/SeeSawBelt.tscn" id="2_2iy53"]
[ext_resource type="Texture2D" uid="uid://tttc52arjxvs" path="res://Assets/Sprites/SeeSaw.png" id="2_sxke4"]
[ext_resource type="PackedScene" uid="uid://v5pyfecn7wrx" path="res://Assets/Prefabs/wheel.tscn" id="3_6qmho"]
[ext_resource type="Texture2D" uid="uid://vvanpi8hvfo8" path="res://Assets/Sprites/SeeSaw Rotor.png" id="4_76qb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe2bx"]
custom_solver_bias = 1.0
size = Vector2(406, 23)

[sub_resource type="Animation" id="Animation_qkkfk"]
resource_name = "tilt_negative_30"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [-0.523599]
}

[sub_resource type="Animation" id="Animation_d0thy"]
resource_name = "tilt_neutral"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l2676"]
resource_name = "tilt_positive_30"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ykoe"]
_data = {
"tilt_negative_30": SubResource("Animation_qkkfk"),
"tilt_neutral": SubResource("Animation_d0thy"),
"tilt_positive_30": SubResource("Animation_l2676")
}

[node name="SeeSaw" type="AnimatableBody2D"]
position = Vector2(320, 178.5)
script = ExtResource("1_g180m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -3
shape = SubResource("RectangleShape2D_xe2bx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ykoe")
}
speed_scale = 0.1

[node name="Visuals" type="Node2D" parent="."]

[node name="SeeSaw" type="Sprite2D" parent="Visuals"]
z_index = -2
texture = ExtResource("2_sxke4")

[node name="TopBelt" parent="Visuals" instance=ExtResource("2_2iy53")]
z_index = -1
position = Vector2(0, -6.5)

[node name="BottomBelt" parent="Visuals" instance=ExtResource("2_2iy53")]
z_index = -1
position = Vector2(0, 6.5)
rotation = 3.14159

[node name="SeeSawRotor" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -2)
texture = ExtResource("4_76qb0")

[node name="SeeSawRotor2" type="Sprite2D" parent="Visuals"]
z_index = -11
position = Vector2(0, -2)
rotation = 3.14159
texture = ExtResource("4_76qb0")

[node name="Wheel" parent="Visuals" instance=ExtResource("3_6qmho")]
z_index = -1
position = Vector2(-203, 0)
rotation = 4.46638e-06

[node name="Wheel2" parent="Visuals" instance=ExtResource("3_6qmho")]
z_index = -1
position = Vector2(203, 0)
rotation = 4.46638e-06
