[gd_scene load_steps=2 format=3 uid="uid://bqyk10vcrb7vb"]

[ext_resource type="Texture2D" uid="uid://cqe8u7sijyaan" path="res://Assets/Debug/Spawner.png" id="1_m4ysh"]

[node name="Spawner" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m4ysh")
offset = Vector2(15, 0)
