[gd_scene load_steps=5 format=3 uid="uid://v5pyfecn7wrx"]

[ext_resource type="Texture2D" uid="uid://b4utlaq1d6i3i" path="res://Assets/Sprites/wheel.png" id="1_3oy2c"]
[ext_resource type="Script" path="res://Assets/Scripts/wheel.gd" id="2_vucau"]

[sub_resource type="Animation" id="Animation_1y4wy"]
resource_name = "Rotate_clockwise"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vyoa"]
_data = {
"Rotate_clockwise": SubResource("Animation_1y4wy")
}

[node name="Wheel" type="Sprite2D" node_paths=PackedStringArray("animator")]
rotation = 0.628318
texture = ExtResource("1_3oy2c")
script = ExtResource("2_vucau")
animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3vyoa")
}
